AllCops:
  Exclude:
    - bin/spring
    - db/migrate/*
    - db/schema.rb
    - tmp/vulnerabilities/*
    - tmp/vulnerabilities/lib/*
    - tmp/vulnerabilities/spec/*

Metrics/LineLength:
  Exclude:
    - config/application.rb
    - config/environments/development.rb
    - config/environments/production.rb
    - config/initializers/assets.rb
    - config/initializers/backtrace_silencers.rb
    - config/initializers/new_framework_defaults.rb
    - config/initializers/session_store.rb
    - config/initializers/wrap_parameters.rb
    - config/environments/production.rb
    - config/environments/test.rb
    - config/puma.rb
    - config/routes.rb
    - db/seeds.rb
    - Gemfile
    - Rakefile
    - test/integration/*
    - test/test_helper.rb

Style/ClassAndModuleChildren:
  Exclude:
    - test/test_helper.rb
